{
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "documentos-app",
    "UseSSL": false
  },

  "ConnectionStrings": {

    "CamilaConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TuCredito9;Integrated Security=True;Trust Server Certificate=True",
    "AylenConnection": "Data Source=DESKTOP-KQVHO1I\\SQLEXPRESS;Initial Catalog=TuCredito;Integrated Security=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Q7fM9Kx2A4ZLwR8pC3E6N5TByDHSVJUa",
    "Issuer": "TuCredito",
    "Audience": "TuCreditoFront"
  },
  "BcraApi": {
    "BaseUrl": "https://api.bcra.gob.ar/centraldedeudores/v1.0/"
  },
  "AllowedHosts": "*"
}
